# axios config: https://axios.nuxtjs.org/options.html
API_USERNAME=gbruins@not-ours.com
API_PASSWORD=1RememberTheHolySpirit1
API_PASSWORD_HASH=$2b$10$O8iq40gLyJN12AQ1SRrRQ.cSVb6BcAcChw2HZvq15ye8nmQybGiH.

# Braintree
BRAINTREE_USE_SANDBOX=true
BRAINTREE_MERCHANT_ID=mb5hz5s5g4nkwwxj
BRAINTREE_PRIVATE_KEY=9c7fb6fbc0738cacc1be1fd2857da880
BRAINTREE_PUBLIC_KEY=4j3jfh6ztwx4pnwj

# BugSnag
BUG_SNAG_API_KEY=3c820a65c7c450aa2b7c0eb1ca1f944a

# Cart
CART_TOKEN_SECRET=AndTheLordAddedToTheirNumberDailyThoseWhoWereBeingSaved

DOMAIN_NAME=goBreadVan.com

# Database
DATA_DB_HOST=localhost
DATA_DB_USER=bruins
DATA_DB_PASS=acts24247
DATA_DB_NAME=manna
#DATA_DB_NAME=gonano

# Digital Ocean
DIGITAL_OCEAN_SPACE_NAME=gmnst-assets
DIGITAL_OCEAN_SPACES_ACCESS_KEY=5DVF74H6QHEPDQMVR37O
DIGITAL_OCEAN_SPACES_SECRET=n7X6kl4qzhy5Jo1l5alEmj/CmDf2q81H7KSxW/4g+k4
DIGITAL_OCEAN_SPACES_ENDPOINT=nyc3.digitaloceanspaces.com

# Email
EMAIL_ADMIN=info@goBreadVan.com
EMAIL_INFO=info@goBreadVan.com

# Jwt
JWT_CLIENT_ID=admin@gobreadvan.com
JWT_CLIENT_SECRET=IfIJustTouchHisClothesIWillBeHealedMark528
JWT_SERVER_SECRET=4zNuHnjTmmlvokwIZso6ATu5gK0gJIsMhEEKfp20SBTodQlh05SgsnmBx8fslrAz5QJQasTiJredxnGDBCvzNlBsJ9kfsJNoS5dJ+ZZrOph3gMRIi+xXTojFLbQhh4rrxEY9oNAPv2Db95iyv+tpjr2RYVHLbX/k9bRIZD9dCq+1c6z6t6NwZwuC17z7K1agI344A7O3QtCvoqYoEy8H0dbsTNsrkNrDGKQrB4LXEcxhOLxdqNb8AaFW5zA82qVR5Ax+2B7xtj4amncWbzRvsbpjjQqvHoBrSxRAT9Ps4jAkX29iByWqzAnR0y0hAE66futPAxXdS34bzupV0a2pWw==

#Logging
LOGGLY_PRIVATE_KEY=a5274769-f3b5-440f-bc75-d23aaed72594

# Mailgun
MAILGUN_API_KEY=key-918cf33fd8dbc1fcc9fe87a202e853b3
MAILGUN_DOMAIN=sandboxdd4d9e25bcd541afa1c1c0770c977f6c.mailgun.org
MAILGUN_DOMAIN_PROD=mg.gmnst.com

# ShipEngine
SHIPENGINE_API_KEY_PROD=0FR9/XbXc3OYlAS4y/mmoThNDaQXHSRIYSNKTAKL6kU
SHIPENGINE_CARRIER_ID_FEDEX=se-168142
SHIPENGINE_CARRIER_ID_STAMPSCOM=se-164967

# Shippo
SHIPPO_API_KEY_TEST=shippo_test_b5e3138b308183cc1e74a3086f21c0c8e9ad22d6

# Shipping Address
SHIPPING_ADDRESS_FROM_COMPANY=BreadVan
SHIPPING_ADDRESS_FROM_ADDRESS1=417 Sonora Drive
SHIPPING_ADDRESS_FROM_CITY=San Mateo
SHIPPING_ADDRESS_FROM_STATE=CA
SHIPPING_ADDRESS_FROM_ZIP=94402
SHIPPING_ADDRESS_FROM_COUNTRY_CODE=US
SHIPPING_ADDRESS_FROM_PHONE=650-888-4734

# Tax
TAX_RATE_CALIFORNIA=0.09
